postscript("figures/figure3A.ps", width=2.8, height=4, horizontal = FALSE,  onefile = FALSE, paper = "special")
par(mfrow=c(1,1))
par(mar=c(6,6,3,1))

data <- array(data, dim=c(2200, 2) )
data[,1] <- p.adjust(data[,1], method="BH")

sig_positions <- function(d){
  d <- as.matrix(d)
  s <- d[,1] < 0.05
  
  pos <- sum(d[s,2] > 1, na.rm=T)
  neg <- sum(d[s,2] < 1, na.rm=T)
  
  out <- c(pos, neg)
  out
}


b <-barplot(cbind(sig_positions(data[1:880,]), sig_positions(data[1566:1747,]), sig_positions(data[1748:2200,])), space=c(0.2, 0.1, 0.8, 0.1, 0.2, 0.1), beside=T, col=c("#29ABE2", 2), border=F, axes=F, ylim=c(0, 75))
axis(1, at=colMeans(b), labels=c("P1", "3C", "3D"),  cex.axis=1, tick=F)
axis(2, at=c(0, 25, 50, 75), cex.axis=1.2)
mtext("Sites", side=2, line=2.5, cex=1.2)
mtext("Aggregation prone mutations", side=3, line=1, cex=0.7)
legend("topright", legend=c("hsp90+", "hsp90-"), bty='n', xpd=T, pch=15, cex=1, col=c("#29ABE2", 2))


# get p-values
fisher.test( array(c(66, 880-66, 45, 880-45), dim=c(2,2)) )


dev.off()



